[package]
name = "daemonizer"
version = "0.2.0"
authors = ["pythondude325 <gischeaffer@gmail.com>"]
edition = "2018"

[dependencies]
clap = "2.33.0"
serde = {version = "1.0", features = ["derive"]}
serde_yaml = "0.8.7"
nix = "0.13.0"